{
// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
  "name": "datafusion",
  "dockerComposeFile": [
    "docker-compose.yml"
  ],
  "service": "datafusion",
  "runServices": [
    "datafusion"
  ],
  "shutdownAction": "stopCompose",
  "postCreateCommand": "~/.aws.sh && ~/.ssh.sh",
  "workspaceFolder": "/apache_datafusion",
  // "overrideCommand": "",
  "customizations": {
    "jetbrains": {
      "backend": "RustRover",
      "settings": {
        // rustrover doesn't seem to have any settings available that I could find right now
        // ideally, we would change the linter to clippy here among other things
      },
    }
  }
}